# JavaServletApp

./: README.md  pom.xml
IDP/: JavaServletApp-1.0-SNAPSHOT.war
WEB-INF/: web.xml
src/main/java/: Customer.java  CustomerController.java  CustomerService.java
src/main/java/conf/: server.xml
src/main/java/conf/Catalina/localhost/: web.xml.xml
src/main/java/logs/: localhost_access_log.2025-01-15.txt
